# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: update_ShareCodes

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0-23/1 * * *'
  watch:
  push:
    types: started
  repository_dispatch:
  pull_request:
    types: JD_ShareCode

jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install
        run: |
          npm install
      - name: '运行 【更新京小超PK信息】'
        run: |
          node jd_updateTeam.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
      - name: '运行 【更新东东小窝信息】'
        run: |
          node jd_update_home.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
      - name: '运行 【更新京喜工厂邀请码】'
        run: |
          node jd_update_dreamFacctory.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}

      - if: github.event.repository.owner.id == 799953468
        name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.TOKEN }}
          commit-message: Update shareCode
          committer: GitHub <799953468@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: temp
          delete-branch: true
          title: 'Update shareCode@${{ secrets.NAME }}'
          body: |
            Update shareCode
            - Auto-generated by create-pull-request
          labels: |
            automated pr
          assignees: ${{ secrets.NAME }}
          reviewers: ${{ secrets.NAME }}
          draft: false

      - if: github.event.repository.owner.id != 799953468
        name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.TOKEN }}
          commit-message: Update shareCode
          committer: GitHub <799953468@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: temp
          delete-branch: true
          title: 'Update shareCode@${{ secrets.NAME }}'
          body: |
            Update shareCode
            - Auto-generated by create-pull-request
          labels: |
            automated pr
          assignees: ${{ secrets.NAME }}
          reviewers: ${{ secrets.NAME }}
          draft: false
          push-to-fork: 799953468/JD_ShareCode
